@color-cloudy: #1f367d;
@font-color: #fff;


body {
  background: #f5f8fa;
}
.login {
  margin: 0 auto;
  text-align: center;
  margin-top: 20%;
}

.header-logo {

  background: url(http://62.76.25.114:7780/static/LoginForm/img/logo_new.png) no-repeat;
  width: 164px;
  height: 22px;
  margin: 0 auto;
}
p.visualization {
  color: #888e9f !important;
  font-size: 12px !important;
  letter-spacing: 5px;
}
.login form {
  background: #fff;
  border: 1px solid #d0dfe8;
  box-sizing: border-box;
  text-align: initial;

}


img {
  display: block;
  max-width: 100%;
}


.btn-cloudy{
  background:@color-cloudy;
  padding: 2% 32.5%;
  border: none;
  color: #fff;
  display: block;
  margin: 5% auto;

}

input[type=text], input[type=password] {
  box-sizing: border-box;
  width: 73% !important;
  padding: 2% !important;
  border: 1px solid #d0dfe8;
  color: #1f367d;
  margin: 3% 1% 0% 13% !important;
}

.from-group h1{
  font-size: 20px;
  line-height: 25px;
  margin-left: 10px;
}

.forgot-password{
  padding-top: 4%;
}
.member-login{
  font-size: 20px;
  line-height: 25px;
  padding: 7% 0 6% 15.2%;
}



input[type=checkbox], input[type=radio] {
  margin: 4px 10px 0 0 !important;
  margin-top: 1px\9;
  line-height: normal;
}

