@hui: #00ff00;

input[type=text],input[type=password] {
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 25px;
    padding: 10px 0 10px 43px;
    border: 1px solid #d0dfe8;
    color: #1f367d;
}

.passwordIcon {
    //background: url(../img/pass-01.png)no-repeat 3% 50%;
}

.loginIcon {
    //background: url(../img/login-01.png)no-repeat 3% 50%;
}